In [1]:
import pandas as pd
warCSV = "Resources/jeffbagwell_war_historical.csv"

war_df = pd.read_csv(warCSV, encoding='ISO-8859-1')
war_df.head(10)

,player_name,age,key_bbref,year_ID,team_ID,stint_ID,lg_ID,is_P,franch_ID,sched,...,gms_RF,gms_OF,gms_DH,gms_PH,gms_PR,prev_tm,arrived,departed,next_tm,salary
0,David Aardsma,22.0,aardsda01,2004,SFG,1,NL,Y,SFG,162,...,0.0,0.0,0.0,0.0,0.0,---,2004,2004,CHC,300000.0
1,David Aardsma,24.0,aardsda01,2006,CHC,1,NL,Y,CHC,162,...,0.0,0.0,0.0,0.0,0.0,SFG,2006,2006,CHW,NaN
2,David Aardsma,25.0,aardsda01,2007,CHW,1,AL,Y,CHW,162,...,0.0,0.0,0.0,0.0,0.0,CHC,2007,2007,BOS,387500.0
3,David Aardsma,26.0,aardsda01,2008,BOS,1,AL,Y,BOS,162,...,0.0,0.0,0.0,0.0,0.0,CHW,2008,2008,SEA,403250.0
4,David Aardsma,27.0,aardsda01,2009,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,BOS,2009,2010,NYY,419000.0
5,David Aardsma,28.0,aardsda01,2010,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,BOS,2009,2010,NYY,2750000.0
6,David Aardsma,30.0,aardsda01,2012,NYY,1,AL,Y,NYY,162,...,0.0,0.0,0.0,0.0,0.0,SEA,2012,2012,NYM,500000.0
7,David Aardsma,31.0,aardsda01,2013,NYM,1,NL,Y,NYM,162,...,0.0,0.0,0.0,0.0,0.0,NYY,2013,2013,ATL,NaN
8,David Aardsma,33.0,aardsda01,2015,ATL,1,NL,Y,ATL,162,...,0.0,0.0,0.0,0.0,0.0,NYM,2015,2015,---,NaN
9,Henry Aaron,20.0,aaronha01,1954,MLN,1,NL,N,ATL,154,...,11.0,116.0,0.0,7.0,1.0,---,1954,1974,MIL,6000.0

In [2]:
war_df['team_ID'].unique()

array(['SFG', 'CHC', 'CHW', 'BOS', 'SEA', 'NYY', 'NYM', 'ATL', 'MLN',
       'MIL', 'CAL', 'BAL', 'LAD', 'OAK', 'CIN', 'HOU', 'WSN', 'MIN',
       'BSN', 'PIT', 'CLE', 'PHI', 'DET', 'FLA', 'COL', 'STL', 'KCR',
       'TBD', 'KCA', 'KCM', 'IC', 'NYC', 'PHA', 'WSH', 'NYG', 'SLB',
       'SDP', 'BRO', 'TEX', 'LAA', 'CSW', 'CS', 'ARI', 'TBR', 'TOR',
       'MRS', 'KCP', 'BEG', 'NBY', 'PS', 'PBS', 'BUF', 'MIA', 'SEP',
       'BBS', 'WP', 'WMP', 'AC', 'MON', 'DS', 'ABC', 'CEL', 'BBB', 'MRM',
       'DM', 'COB', 'COG', 'NE', 'AB3', 'CBR', 'CAG', 'HG', 'CSE', 'ANA',
       'WSA', 'HIL', 'JRC', 'CBE', 'SLS', 'NS', 'PTG', 'NEG', 'SLG',
       'BTT', 'MLA', 'AB2', 'CBB', 'PC', 'SEN', 'IAB', 'BCA', 'ID', 'SL3',
       'SNS', 'HAR', 'BLA', 'BRG', 'NLG', 'NWB', 'ND', 'TT', 'SL2', 'CT',
       'CHI', 'LVB', 'HBG', 'CC', 'PK', 'CTS', 'CBN', 'CHT', 'CTG', 'CCU',
       'DW', 'TC', 'MGS', 'LOW', 'PBG', 'CLS', 'IND', 'NEW', 'WEG', 'DTS',
       'LRG', 'MB', 'CCB', 'SLM', 'IA', 'WAP', 'CRS', 'CUP', 'BE', 'CEG',
       'AG', 'CG', 'TC2'], dtype=object)