In [8]:
import pandas as pd
warCSV = "Resources/jeffbagwell_war_historical.csv"
team_id_CSV = "Resources/team_codes.csv"

war_df = pd.read_csv(warCSV, encoding='ISO-8859-1')
teamID_df = pd.read_csv(team_id_CSV)
war_df

,player_name,age,key_bbref,year_ID,team_ID,stint_ID,lg_ID,is_P,franch_ID,sched,...,gms_RF,gms_OF,gms_DH,gms_PH,gms_PR,prev_tm,arrived,departed,next_tm,salary
0,David Aardsma,22.0,aardsda01,2004,SFG,1,NL,Y,SFG,162,...,0.0,0.0,0.0,0.0,0.0,---,2004,2004,CHC,300000.0
1,David Aardsma,24.0,aardsda01,2006,CHC,1,NL,Y,CHC,162,...,0.0,0.0,0.0,0.0,0.0,SFG,2006,2006,CHW,NaN
2,David Aardsma,25.0,aardsda01,2007,CHW,1,AL,Y,CHW,162,...,0.0,0.0,0.0,0.0,0.0,CHC,2007,2007,BOS,387500.0
3,David Aardsma,26.0,aardsda01,2008,BOS,1,AL,Y,BOS,162,...,0.0,0.0,0.0,0.0,0.0,CHW,2008,2008,SEA,403250.0
4,David Aardsma,27.0,aardsda01,2009,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,BOS,2009,2010,NYY,419000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112007,Dutch Zwilling,26.0,zwilldu01,1915,CHI,1,FL,N,CHH,155,...,0.0,148.0,0.0,1.0,0.0,CHW,1914,1915,CHC,NaN
112008,Dutch Zwilling,27.0,zwilldu01,1916,CHC,1,NL,N,CHC,156,...,4.0,9.0,0.0,23.0,1.0,CHH,1916,1916,---,3250.0
112009,Tony Zych,24.0,zychto01,2015,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,---,2015,2017,---,NaN
112010,Tony Zych,25.0,zychto01,2016,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,---,2015,2017,---,511000.0
112011,Tony Zych,26.0,zychto01,2017,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,---,2015,2017,---,539600.0

In [22]:
war_df['team_ID'].unique()

array(['SFG', 'CHC', 'CHW', 'BOS', 'SEA', 'NYY', 'NYM', 'ATL', 'MLN',
       'MIL', 'CAL', 'BAL', 'LAD', 'OAK', 'CIN', 'HOU', 'WSN', 'MIN',
       'BSN', 'PIT', 'CLE', 'PHI', 'DET', 'FLA', 'COL', 'STL', 'KCR',
       'TBD', 'KCA', 'KCM', 'IC', 'NYC', 'PHA', 'WSH', 'NYG', 'SLB',
       'SDP', 'BRO', 'TEX', 'LAA', 'CSW', 'CS', 'ARI', 'TBR', 'TOR',
       'MRS', 'KCP', 'BEG', 'NBY', 'PS', 'PBS', 'BUF', 'MIA', 'SEP',
       'BBS', 'WP', 'WMP', 'AC', 'MON', 'DS', 'ABC', 'CEL', 'BBB', 'MRM',
       'DM', 'COB', 'COG', 'NE', 'AB3', 'CBR', 'CAG', 'HG', 'CSE', 'ANA',
       'WSA', 'HIL', 'JRC', 'CBE', 'SLS', 'NS', 'PTG', 'NEG', 'SLG',
       'BTT', 'MLA', 'AB2', 'CBB', 'PC', 'SEN', 'IAB', 'BCA', 'ID', 'SL3',
       'SNS', 'HAR', 'BLA', 'BRG', 'NLG', 'NWB', 'ND', 'TT', 'SL2', 'CT',
       'CHI', 'LVB', 'HBG', 'CC', 'PK', 'CTS', 'CBN', 'CHT', 'CTG', 'CCU',
       'DW', 'TC', 'MGS', 'LOW', 'PBG', 'CLS', 'IND', 'NEW', 'WEG', 'DTS',
       'LRG', 'MB', 'CCB', 'SLM', 'IA', 'WAP', 'CRS', 'CUP', 'BE', 'CEG',
       'AG', 'CG', 'TC2'], dtype=object)

In [24]:
war_year_df = war_df[(war_df['year_ID'] >= 2010)]
war_year_df

,player_name,age,key_bbref,year_ID,team_ID,stint_ID,lg_ID,is_P,franch_ID,sched,...,gms_RF,gms_OF,gms_DH,gms_PH,gms_PR,prev_tm,arrived,departed,next_tm,salary
5,David Aardsma,28.0,aardsda01,2010,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,BOS,2009,2010,NYY,2750000.0
6,David Aardsma,30.0,aardsda01,2012,NYY,1,AL,Y,NYY,162,...,0.0,0.0,0.0,0.0,0.0,SEA,2012,2012,NYM,500000.0
7,David Aardsma,31.0,aardsda01,2013,NYM,1,NL,Y,NYM,162,...,0.0,0.0,0.0,0.0,0.0,NYY,2013,2013,ATL,NaN
8,David Aardsma,33.0,aardsda01,2015,ATL,1,NL,Y,ATL,162,...,0.0,0.0,0.0,0.0,0.0,NYM,2015,2015,---,NaN
55,Fernando Abad,24.0,abadfe01,2010,HOU,1,NL,Y,HOU,162,...,0.0,0.0,0.0,0.0,0.0,---,2010,2012,WSN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111976,Mike Zunino,30.0,zuninmi01,2021,TBR,1,AL,N,TBD,162,...,0.0,0.0,0.0,5.0,0.0,SEA,2019,2022,---,2000000.0
111977,Mike Zunino,31.0,zuninmi01,2022,TBR,1,AL,N,TBD,29,...,0.0,0.0,0.0,2.0,0.0,SEA,2019,2022,---,7000000.0
112009,Tony Zych,24.0,zychto01,2015,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,---,2015,2017,---,NaN
112010,Tony Zych,25.0,zychto01,2016,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,---,2015,2017,---,511000.0
112011,Tony Zych,26.0,zychto01,2017,SEA,1,AL,Y,SEA,162,...,0.0,0.0,0.0,0.0,0.0,---,2015,2017,---,539600.0

In [33]:
war_year_df['team_ID'].nunique()
# war_year_df

31

In [32]:
teamID_present_df = teamID_df[(teamID_df['Last_Year'] >= 2010)]
teamID_present_df.count()['Team_ID']
# teamID_present_df

31